
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TITLULO</title>
</head>
<style>
    html {
        margin: 0;
    }

    /** Defina ahora los márgenes reales de cada página en el PDF **/
    body {
        font-family: "Times New Roman", serif;
        margin-top: 3cm;
        margin-left: 2cm;
        margin-right: 2cm;
        margin-bottom: 2cm;
    }

    /** Definir las reglas del encabezado **/
    header {
        position: fixed;
        top: 0cm;
        left: 0cm;
        right: 0cm;
        height: 3cm;

        /** Estilos extra personales **/
        /* background-color: #03a9f4;
        color: white; */
        text-align: center;
        /* line-height: 1.5cm; */
    }

     /** Definir las reglas del pie de página **/
    footer {
        position: fixed;
        bottom: 0cm;
        left: 0cm;
        right: 0cm;
        height: 2.5cm;

        /** Estilos extra personales **/
        /* background-color: #03a9f4;
        color: white; */
        text-align: center;
    }
</style>

<body>

    <!-- Defina bloques de encabezado y pie de página antes de su contenido -->
    <header>
        <img src="public/img/sistema/logo_centro_oftamologico.png" alt="tezto de pryeba" style="height: 80px; padding-left: 30%; padding-right: 20px;">
        <h1>Dr. Luís Augusto Puentes M. <br>Oftamólogo</h1>
    </header>

    <footer>
        <hr>
        <h5>
            Calle 11 No. 6-47 Consultorio 101. Teléfonos: 8720511 - 8713201 <br>
            Cel : 3132856336 Neiva - Huila. <br>
            Email: PUENTES222@HOTMAIL.COM
        </h5>
    </footer>

    <!-- Envuelva el contenido de su PDF dentro de una etiqueta principal -->
    <main>
        <br><br>
        <p>Neiva, Lunes 06 de Junio del 2022 </p>
        <br><br><br>
        <p><strong>
            PACIENTE: CRISTIAN SEGURA</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            C.C 273678232
        </p> <br> <br> <br>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam natus expedita voluptates ullam delectus temporibus sunt aperiam? At quam iusto in blanditiis a repudiandae vitae, officiis esse consequuntur distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam natus expedita voluptates ullam delectus temporibus sunt aperiam? At quam iusto in blanditiis a repudiandae vitae, officiis esse consequuntur distincti
        </p>

        <br> <br> <br> <br> <br> <br>
        <p>
            CALE 18 No. 5-96 <br>
            CENTRO OFTAMOLOGICO SURCOLOMBIANO <br>
            TEL 8755849 - 8750332
        </p> <br> <br> <br> <br> <br> <br> <br>

        <p>
            DR.  LUIS AUGUSTO PUENTES MILLAN <br>
            CC. 19.143.147 Bogotá <br>
            Registro No. 8127/76
        </p>
    </main>

</body>
</html>
