server {
    listen 80;
    listen [::]:80;

    server_name dr-luispuentesoftalmologo.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dr-luispuentesoftalmologo.com$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    
    root /var/www/public;
    server_name dr-luispuentesoftalmologo.com www.dr-luispuentesoftalmologo.com;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /index.php;

    client_max_body_size 32M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    
    ## Certificados SSL
     # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dr-luispuentesoftalmologo.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dr-luispuentesoftalmologo.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot    
    
}
